*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

ul{
  list-style: none;
}

// 路由切换:淡入淡出
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
//路由切换:左右切换
.left-enter{
  opacity: 0;
  transform: translateX(100%);
}
.left-enter-to{
  opacity: 1;
  transform: translateX(0);
}
.left-enter-active{
  transition: 1s;
}
.left-leave{
  opacity: 1;
  transform: translateX(0);

}
.left-leave-to{
  opacity: 1;
  transform: translateX(-100%);
}
.left-leave-active{
  transition: 0s;
}
.right-enter{
  opacity: 0;
  transform: translateX(-100%);
}
.right-enter-to{
  opacity: 1;
  transform: translateX(0);
}
.right-enter-active{
  transition: 1s;
}
.right-leave{
  opacity: 1;
  transform: translateX(0);

}
.right-leave-to{
  opacity: 1;
  transform: translateX(100%);
}
.right-leave-active{
  transition: 0s;
}



